<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ROZAMORE iNDUSTRIES</title>
    <style>
       .name{
        font-size: 27px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        color: black;
        text-decoration: dotted;
       }

       .overview{
        color: blue;
        font-style: italic;
       }
       .abc{
        font: 17px;
       }
       p{
        font: 17px;
       }
       .key{
        color: blue;
        font-style: italic;
       }
       .info{
        font: 17px;
       }
       .mission{
        color: blue;
        font-style: italic;
       }
       .vision{
        color: blue;
        font-style: italic;
       }
       .values{
        color: blue;
        font-style: italic;
       }
       .market{
        color: blue;
        font-style: italic;
       }
       .advantage{
        color: blue;
        font-style: italic;
       }
    </style>








</head>
<body>
    <a href="/index.html">Home page</a>
  <h1 class="name">ROZAMORE INDURSTRIES</h1>  

    <h2 class="overview">Overview:</h2>
    <p class="abc">ROZAMORE industries is a multi-industry company which deals with Economic consultancy, financial consultancy, Tax consultancy and Energy & Technology consultancy. 
    <br> Our mission is to provide efficiency, integrity and diligence in serving to our clients.   <br>Our vision is to ensure sustainable growth, development and success of our clients.</p>
    
   <h2 class="key">Key Information</h2>
    
    <p class="info">Founder: Mr Kevin Odara. <br>
    Founded: 2021 <br>
    Location: Headquarters are in kitui.  We also have branches across all counties of Kenya <br>
    Industry: Finance and Technology <br>
    Products/Services: Tax consultancy, financial consultancy, Economic and Energy & tech consultancy <br>
    <h2 class="mission">Mission Statement</h2>
    <p>To provide efficiency, integrity and diligence in serving to our clients</p>
    <h2 class="vision">Vision Statement</h2>
    <p>Our vision is to ensure sustainable growth, development and success of our clients.</p>
    </p>
    
    <h2 class="values">Values</h2>
    <p>•	Integrity <br>
    •	Diligence <br>
    •	Honesty <br></p>
   <h2 class="market">Target Market</h2>
   <p> •	Government enterprises. <br>
    •	Parastatals <br>
    •	Individual businesses <br>
    •	Schools <br>
    •	SMEs <br></p>
    <h3 class="advantage">Competitive Advantage</h3>
    <p>We provide efficient service across the nation.  Our diverse team is well updated, very dynamic and keen to details. We are also located in all 47 counties of Kenya.</p>
    
    
</body>
</html>